APP_NAME=RecruitIQ
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://recruitiq.automatedconetruck.com.au

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=act_recruit
DB_USERNAME=wayne
DB_PASSWORD=Blaze4321!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@recruitiq.automatedconetruck.com.au"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_URL="${APP_URL}"

