{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.6",
        "@tailwindcss/typography": "^0.5.10",
        "autoprefixer": "^10.4.15",
        "axios": "^1.6.0",
        "laravel-vite-plugin": "^0.7.5",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.3.3",
        "vite": "^4.5.3"
    },
    "dependencies": {
        "@ryangjchandler/alpine-clipboard": "^2.2.0",
        "esbuild-linux-64": "0.15.18"
    }
}
