@import url(https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Nothing+You+Could+Do&display=fallback);
*,
::before,
::after {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb;
}
::before,
::after {
    --tw-content: "";
}
html {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-feature-settings: normal;
}
body {
    margin: 0;
    line-height: inherit;
}
hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
}
abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}
a {
    color: inherit;
    text-decoration: inherit;
}
b,
strong {
    font-weight: bolder;
}
code,
kbd,
samp,
pre {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
    font-size: 1em;
}
small {
    font-size: 80%;
}
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sub {
    bottom: -0.25em;
}
sup {
    top: -0.5em;
}
table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
}
button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    margin: 0;
    padding: 0;
}
button,
select {
    text-transform: none;
}
button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
    background-color: transparent;
    background-image: none;
}
:-moz-focusring {
    outline: auto;
}
:-moz-ui-invalid {
    box-shadow: none;
}
progress {
    vertical-align: baseline;
}
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
    height: auto;
}
[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}
::-webkit-search-decoration {
    -webkit-appearance: none;
}
::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}
summary {
    display: list-item;
}
blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
    margin: 0;
}
fieldset {
    margin: 0;
    padding: 0;
}
legend {
    padding: 0;
}
ol,
ul,
menu {
    list-style: none;
    margin: 0;
    padding: 0;
}
textarea {
    resize: vertical;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
    opacity: 1;
    color: #9ca3af;
}
input::placeholder,
textarea::placeholder {
    opacity: 1;
    color: #9ca3af;
}
button,
[role="button"] {
    cursor: pointer;
}
:disabled {
    cursor: default;
}
img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
    display: block;
    vertical-align: middle;
}
img,
video {
    max-width: 100%;
    height: auto;
}
[hidden] {
    display: none;
}
[type="text"],
[type="email"],
[type="url"],
[type="password"],
[type="number"],
[type="date"],
[type="datetime-local"],
[type="month"],
[type="search"],
[type="tel"],
[type="time"],
[type="week"],
[multiple],
textarea,
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    border-color: #6b7280;
    border-width: 1px;
    border-radius: 0px;
    padding-top: 0.5rem;
    padding-right: 0.75rem;
    padding-bottom: 0.5rem;
    padding-left: 0.75rem;
    font-size: 1rem;
    line-height: 1.5rem;
    --tw-shadow: 0 0 #0000;
}
[type="text"]:focus,
[type="email"]:focus,
[type="url"]:focus,
[type="password"]:focus,
[type="number"]:focus,
[type="date"]:focus,
[type="datetime-local"]:focus,
[type="month"]:focus,
[type="search"]:focus,
[type="tel"]:focus,
[type="time"]:focus,
[type="week"]:focus,
[multiple]:focus,
textarea:focus,
select:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
    --tw-ring-inset: var(--tw-empty, /*!*/ /*!*/);
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #2563eb;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
    var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
    calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
    var(--tw-shadow);
    border-color: #2563eb;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #6b7280;
    opacity: 1;
}
input::placeholder,
textarea::placeholder {
    color: #6b7280;
    opacity: 1;
}
::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
}
::-webkit-date-and-time-value {
    min-height: 1.5em;
}
::-webkit-datetime-edit,
::-webkit-datetime-edit-year-field,
::-webkit-datetime-edit-month-field,
::-webkit-datetime-edit-day-field,
::-webkit-datetime-edit-hour-field,
::-webkit-datetime-edit-minute-field,
::-webkit-datetime-edit-second-field,
::-webkit-datetime-edit-millisecond-field,
::-webkit-datetime-edit-meridiem-field {
    padding-top: 0;
    padding-bottom: 0;
}
select {
    background-image: url(data:image/svg+xml,%3csvg\ xmlns=\'http://www.w3.org/2000/svg\'\ fill=\'none\'\ viewBox=\'0\ 0\ 20\ 20\'%3e%3cpath\ stroke=\'%236b7280\'\ stroke-linecap=\'round\'\ stroke-linejoin=\'round\'\ stroke-width=\'1.5\'\ d=\'M6\ 8l4\ 4\ 4-4\'/%3e%3c/svg%3e);
    background-position: right 0.5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    padding-right: 2.5rem;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
}
[multiple] {
    background-image: initial;
    background-position: initial;
    background-repeat: unset;
    background-size: initial;
    padding-right: 0.75rem;
    -webkit-print-color-adjust: unset;
    print-color-adjust: unset;
}
[type="checkbox"],
[type="radio"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 0;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
    display: inline-block;
    vertical-align: middle;
    background-origin: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    flex-shrink: 0;
    height: 1rem;
    width: 1rem;
    color: #2563eb;
    background-color: #fff;
    border-color: #6b7280;
    border-width: 1px;
    --tw-shadow: 0 0 #0000;
}
[type="checkbox"] {
    border-radius: 0px;
}
[type="radio"] {
    border-radius: 100%;
}
[type="checkbox"]:focus,
[type="radio"]:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
    --tw-ring-inset: var(--tw-empty, /*!*/ /*!*/);
    --tw-ring-offset-width: 2px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #2563eb;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
    var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
    calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
    var(--tw-shadow);
}
[type="checkbox"]:checked,
[type="radio"]:checked {
    border-color: transparent;
    background-color: currentColor;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}
[type="checkbox"]:checked {
    background-image: url(data:image/svg+xml,%3csvg\ viewBox=\'0\ 0\ 16\ 16\'\ fill=\'white\'\ xmlns=\'http://www.w3.org/2000/svg\'%3e%3cpath\ d=\'M12.207\ 4.793a1\ 1\ 0\ 010\ 1.414l-5\ 5a1\ 1\ 0\ 01-1.414\ 0l-2-2a1\ 1\ 0\ 011.414-1.414L6.5\ 9.086l4.293-4.293a1\ 1\ 0\ 011.414\ 0z\'/%3e%3c/svg%3e);
}
[type="radio"]:checked {
    background-image: url(data:image/svg+xml,%3csvg\ viewBox=\'0\ 0\ 16\ 16\'\ fill=\'white\'\ xmlns=\'http://www.w3.org/2000/svg\'%3e%3ccircle\ cx=\'8\'\ cy=\'8\'\ r=\'3\'/%3e%3c/svg%3e);
}
[type="checkbox"]:checked:hover,
[type="checkbox"]:checked:focus,
[type="radio"]:checked:hover,
[type="radio"]:checked:focus {
    border-color: transparent;
    background-color: currentColor;
}
[type="checkbox"]:indeterminate {
    background-image: url(data:image/svg+xml,%3csvg\ xmlns=\'http://www.w3.org/2000/svg\'\ fill=\'none\'\ viewBox=\'0\ 0\ 16\ 16\'%3e%3cpath\ stroke=\'white\'\ stroke-linecap=\'round\'\ stroke-linejoin=\'round\'\ stroke-width=\'2\'\ d=\'M4\ 8h8\'/%3e%3c/svg%3e);
    border-color: transparent;
    background-color: currentColor;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}
[type="checkbox"]:indeterminate:hover,
[type="checkbox"]:indeterminate:focus {
    border-color: transparent;
    background-color: currentColor;
}
[type="file"] {
    background: unset;
    border-color: inherit;
    border-width: 0;
    border-radius: 0;
    padding: 0;
    font-size: unset;
    line-height: inherit;
}
[type="file"]:focus {
    outline: 1px solid ButtonText;
    outline: 1px auto -webkit-focus-ring-color;
}
*,
::before,
::after {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
}
::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
}
.c6nf7 {
    width: 100%;
}
@media (min-width: 640px) {
    .c6nf7 {
        max-width: 640px;
    }
}
@media (min-width: 768px) {
    .c6nf7 {
        max-width: 768px;
    }
}
@media (min-width: 1024px) {
    .c6nf7 {
        max-width: 1024px;
    }
}
@media (min-width: 1280px) {
    .c6nf7 {
        max-width: 1280px;
    }
}
@media (min-width: 1536px) {
    .c6nf7 {
        max-width: 1536px;
    }
}
.cvac0,
.cg34q,
.c033a,
.c054i {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    border-color: #6b7280;
    border-width: 1px;
    border-radius: 0px;
    padding-top: 0.5rem;
    padding-right: 0.75rem;
    padding-bottom: 0.5rem;
    padding-left: 0.75rem;
    font-size: 1rem;
    line-height: 1.5rem;
    --tw-shadow: 0 0 #0000;
}
.cvac0:focus,
.cg34q:focus,
.c033a:focus,
.c054i:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
    --tw-ring-inset: var(--tw-empty, /*!*/ /*!*/);
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #2563eb;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
    var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
    calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
    var(--tw-shadow);
    border-color: #2563eb;
}
.cvac0::-moz-placeholder,
.cg34q::-moz-placeholder {
    color: #6b7280;
    opacity: 1;
}
.cvac0::placeholder,
.cg34q::placeholder {
    color: #6b7280;
    opacity: 1;
}
.cvac0::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
}
.cvac0::-webkit-date-and-time-value {
    min-height: 1.5em;
}
.cvac0::-webkit-datetime-edit,
.cvac0::-webkit-datetime-edit-year-field,
.cvac0::-webkit-datetime-edit-month-field,
.cvac0::-webkit-datetime-edit-day-field,
.cvac0::-webkit-datetime-edit-hour-field,
.cvac0::-webkit-datetime-edit-minute-field,
.cvac0::-webkit-datetime-edit-second-field,
.cvac0::-webkit-datetime-edit-millisecond-field,
.cvac0::-webkit-datetime-edit-meridiem-field {
    padding-top: 0;
    padding-bottom: 0;
}
.c033a {
    background-image: url(data:image/svg+xml,%3csvg\ xmlns=\'http://www.w3.org/2000/svg\'\ fill=\'none\'\ viewBox=\'0\ 0\ 20\ 20\'%3e%3cpath\ stroke=\'%236b7280\'\ stroke-linecap=\'round\'\ stroke-linejoin=\'round\'\ stroke-width=\'1.5\'\ d=\'M6\ 8l4\ 4\ 4-4\'/%3e%3c/svg%3e);
    background-position: right 0.5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    padding-right: 2.5rem;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
}
.cw1b8,
.c6zxz {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 0;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
    display: inline-block;
    vertical-align: middle;
    background-origin: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    flex-shrink: 0;
    height: 1rem;
    width: 1rem;
    color: #2563eb;
    background-color: #fff;
    border-color: #6b7280;
    border-width: 1px;
    --tw-shadow: 0 0 #0000;
}
.cw1b8 {
    border-radius: 0px;
}
.c6zxz {
    border-radius: 100%;
}
.cw1b8:focus,
.c6zxz:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
    --tw-ring-inset: var(--tw-empty, /*!*/ /*!*/);
    --tw-ring-offset-width: 2px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #2563eb;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
    var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
    calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
    var(--tw-shadow);
}
.cw1b8:checked,
.c6zxz:checked {
    border-color: transparent;
    background-color: currentColor;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}
.cw1b8:checked {
    background-image: url(data:image/svg+xml,%3csvg\ viewBox=\'0\ 0\ 16\ 16\'\ fill=\'white\'\ xmlns=\'http://www.w3.org/2000/svg\'%3e%3cpath\ d=\'M12.207\ 4.793a1\ 1\ 0\ 010\ 1.414l-5\ 5a1\ 1\ 0\ 01-1.414\ 0l-2-2a1\ 1\ 0\ 011.414-1.414L6.5\ 9.086l4.293-4.293a1\ 1\ 0\ 011.414\ 0z\'/%3e%3c/svg%3e);
}
.c6zxz:checked {
    background-image: url(data:image/svg+xml,%3csvg\ viewBox=\'0\ 0\ 16\ 16\'\ fill=\'white\'\ xmlns=\'http://www.w3.org/2000/svg\'%3e%3ccircle\ cx=\'8\'\ cy=\'8\'\ r=\'3\'/%3e%3c/svg%3e);
}
.cw1b8:checked:hover,
.cw1b8:checked:focus,
.c6zxz:checked:hover,
.c6zxz:checked:focus {
    border-color: transparent;
    background-color: currentColor;
}
.cw1b8:indeterminate {
    background-image: url(data:image/svg+xml,%3csvg\ xmlns=\'http://www.w3.org/2000/svg\'\ fill=\'none\'\ viewBox=\'0\ 0\ 16\ 16\'%3e%3cpath\ stroke=\'white\'\ stroke-linecap=\'round\'\ stroke-linejoin=\'round\'\ stroke-width=\'2\'\ d=\'M4\ 8h8\'/%3e%3c/svg%3e);
    border-color: transparent;
    background-color: currentColor;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}
.cw1b8:indeterminate:hover,
.cw1b8:indeterminate:focus {
    border-color: transparent;
    background-color: currentColor;
}
.c80vv {
    font-size: 3rem;
    line-height: 1;
    letter-spacing: -0.01em;
    font-weight: 800;
}
.cr2g0 {
    font-size: 2.25rem;
    line-height: 1.277;
    letter-spacing: -0.01em;
    font-weight: 800;
}
.c1hfz {
    font-size: 1.875rem;
    line-height: 1.333;
    letter-spacing: -0.01em;
    font-weight: 800;
}
.cfyx8 {
    font-size: 1.5rem;
    line-height: 1.415;
    letter-spacing: -0.01em;
    font-weight: 800;
}
@media (min-width: 768px) {
    .c80vv {
        font-size: 3.75rem;
        line-height: 1;
        letter-spacing: -0.01em;
    }
    .cr2g0 {
        font-size: 3rem;
        line-height: 1;
        letter-spacing: -0.01em;
    }
}
.ct2sf,
.co11h {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    border-radius: 9999px;
    font-size: 0.875rem;
    line-height: 1.5715;
    font-weight: 500;
    line-height: 1.25rem;
    transition-property: color, background-color, border-color, outline-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    -webkit-backdrop-filter;
    transition-property: color, background-color, border-color, outline-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter;
    transition-property: color, background-color, border-color, outline-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter, -webkit-backdrop-filter;
    transition-duration: 150ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.ct2sf {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
}
.co11h {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    -webkit-appearance: none;
}
.cvac0,
.cg34q,
.c054i,
.c033a,
.cw1b8,
.c6zxz {
    border-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgb(209 213 219 / var(--tw-border-opacity));
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.cvac0:focus,
.cg34q:focus,
.c054i:focus,
.c033a:focus,
.cw1b8:focus,
.c6zxz:focus {
    --tw-border-opacity: 1;
    border-color: rgb(99 102 241 / var(--tw-border-opacity));
}
.cvac0,
.cg34q,
.c054i,
.c033a,
.cw1b8 {
    border-radius: 0.25rem;
}
.cvac0,
.cg34q,
.c054i,
.c033a {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5715;
}
.cvac0::-moz-placeholder,
.cg34q::-moz-placeholder {
    --tw-placeholder-opacity: 1;
    color: rgb(156 163 175 / var(--tw-placeholder-opacity));
}
.cvac0::placeholder,
.cg34q::placeholder {
    --tw-placeholder-opacity: 1;
    color: rgb(156 163 175 / var(--tw-placeholder-opacity));
}
.c033a {
    padding-right: 2.5rem;
}
.cw1b8,
.c6zxz {
    border-radius: 0.125rem;
    border-width: 2px;
    --tw-text-opacity: 1;
    color: rgb(99 102 241 / var(--tw-text-opacity));
}
.cv623::-webkit-scrollbar {
    display: none;
}
.cv623 {
    -ms-overflow-style: none;
    scrollbar-width: none;
}
:root {
    --range-thumb-size: 36px;
}
input[type="range"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #ccc;
    border-radius: 3px;
    height: 6px;
    margin-top: (--range-thumb-size - 6px) * 0.5;
    margin-bottom: (--range-thumb-size - 6px) * 0.5;
    --thumb-size: #{--range-thumb-size};
}
input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    -webkit-appearance: none;
    background-color: #000;
    background-image: url(data:image/svg+xml,%3Csvg\ width=\'12\'\ height=\'8\'\ xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cpath\ d=\'M8\ .5v7L12\ 4zM0\ 4l4\ 3.5v-7z\'\ fill=\'%23FFF\'\ fill-rule=\'nonzero\'/%3E%3C/svg%3E);
    background-position: center;
    background-repeat: no-repeat;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    height: --range-thumb-size;
    width: --range-thumb-size;
}
input[type="range"]::-moz-range-thumb {
    background-color: #000;
    background-image: url(data:image/svg+xml,%3Csvg\ width=\'12\'\ height=\'8\'\ xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cpath\ d=\'M8\ .5v7L12\ 4zM0\ 4l4\ 3.5v-7z\'\ fill=\'%23FFF\'\ fill-rule=\'nonzero\'/%3E%3C/svg%3E);
    background-position: center;
    background-repeat: no-repeat;
    border: 0;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    height: --range-thumb-size;
    width: --range-thumb-size;
}
input[type="range"]::-ms-thumb {
    background-color: #000;
    background-image: url(data:image/svg+xml,%3Csvg\ width=\'12\'\ height=\'8\'\ xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cpath\ d=\'M8\ .5v7L12\ 4zM0\ 4l4\ 3.5v-7z\'\ fill=\'%23FFF\'\ fill-rule=\'nonzero\'/%3E%3C/svg%3E);
    background-position: center;
    background-repeat: no-repeat;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    height: --range-thumb-size;
    width: --range-thumb-size;
}
input[type="range"]::-moz-focus-outer {
    border: 0;
}
.c9jgf {
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    width: 44px;
}
.c9jgf label {
    display: block;
    height: 1.5rem;
    cursor: pointer;
    overflow: hidden;
    border-radius: 9999px;
}
.c9jgf label > span:first-child {
    position: absolute;
    display: block;
    border-radius: 9999px;
    width: 20px;
    height: 20px;
    top: 2px;
    left: 2px;
    right: 50%;
    transition: all 0.15s ease-out;
}
.c9jgf input[type="checkbox"]:checked + label {
    --tw-bg-opacity: 1;
    background-color: rgb(99 102 241 / var(--tw-bg-opacity));
}
.c9jgf input[type="checkbox"]:checked + label > span:first-child {
    left: 22px;
}
.c9jgf input[type="checkbox"]:disabled + label {
    cursor: not-allowed;
    border-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgb(229 231 235 / var(--tw-border-opacity));
    --tw-bg-opacity: 1;
    background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}
.c9jgf input[type="checkbox"]:disabled + label > span:first-child {
    --tw-bg-opacity: 1;
    background-color: rgb(156 163 175 / var(--tw-bg-opacity));
}
.cvac0:focus:focus,
.cg34q:focus:focus,
.c054i:focus:focus,
.c033a:focus:focus,
.cw1b8:focus:focus,
.c6zxz:focus:focus {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
    var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
    calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
    var(--tw-shadow, 0 0 #0000);
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(199 210 254 / var(--tw-ring-opacity));
}
.cw1b8:focus:focus,
.c6zxz:focus:focus {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
    var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
    calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
    var(--tw-shadow, 0 0 #0000);
}
.cgd09 svg > *:nth-child(1),
.cgd09 svg > *:nth-child(2),
.cgd09 svg > *:nth-child(3) {
    transform-origin: center;
    transform: rotate(0deg);
}
.cgd09 svg > *:nth-child(1) {
    transition: y 0.1s 0.25s ease-in,
    transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19), opacity 0.1s ease-in;
}
.cgd09 svg > *:nth-child(2) {
    transition: transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.cgd09 svg > *:nth-child(3) {
    transition: y 0.1s 0.25s ease-in,
    transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19),
    width 0.1s 0.25s ease-in;
}
.cgd09.crs5i svg > *:nth-child(1) {
    opacity: 0;
    y: 11;
    transform: rotate(225deg);
    transition: y 0.1s ease-out,
    transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1),
    opacity 0.1s 0.12s ease-out;
}
.cgd09.crs5i svg > *:nth-child(2) {
    transform: rotate(225deg);
    transition: transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.cgd09.crs5i svg > *:nth-child(3) {
    y: 11;
    transform: rotate(135deg);
    transition: y 0.1s ease-out,
    transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1),
    width 0.1s ease-out;
}
.cqgiy {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}
.cp8r2 {
    pointer-events: none;
}
.cq9v3 {
    visibility: visible;
}
.cuflk {
    visibility: collapse;
}
.cv3zt {
    position: fixed;
}
.c5u32 {
    position: absolute;
}
.cpsdf {
    position: relative;
}
.c8e4z {
    position: sticky;
}
.cdf7d {
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}
.cptbr {
    bottom: 0px;
}
.c5ngk {
    left: 50%;
}
.cn73e {
    right: 0px;
}
.ccs55 {
    right: 1.25rem;
}
.cb3sj {
    top: 0px;
}
.cgzf4 {
    top: 1.25rem;
}
.c2q0g {
    top: 2rem;
}
.cxio3 {
    z-index: -10;
}
.cy7bv {
    z-index: 30;
}
.c3qf4 {
    order: -1;
}
.cywhs {
    margin: -0.25rem;
}
.cu9ao {
    margin: 0px;
}
.c8bcm {
    margin: 0.25rem;
}
.cfqhd {
    margin-top: -1.5rem;
    margin-bottom: -1.5rem;
}
.cscbh {
    margin-left: auto;
    margin-right: auto;
}
.cp545 {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
.c1ytv {
    margin-left: -0px;
}
.ce8yw {
    margin-left: -0.125rem;
}
.cocdj {
    margin-top: -0px;
}
.cbomy {
    margin-top: -0.125rem;
}
.c3nek {
    margin-top: -0.25rem;
}
.cj0ax {
    margin-top: -0.375rem;
}
.ckcgr {
    margin-bottom: 0.25rem;
}
.cjplb {
    margin-bottom: 2.5rem;
}
.caact {
    margin-bottom: 3rem;
}
.c7csb {
    margin-bottom: 0.5rem;
}
.cv7ca {
    margin-bottom: 0.75rem;
}
.cmkdx {
    margin-bottom: 1rem;
}
.cbs6c {
    margin-bottom: 1.25rem;
}
.cmux8 {
    margin-bottom: 1.5rem;
}
.cfnbb {
    margin-bottom: 2rem;
}
.c62g5 {
    margin-bottom: auto;
}
.cg4yh {
    margin-left: 0.25rem;
}
.cdjzc {
    margin-left: 0.5rem;
}
.ca1o4 {
    margin-left: 0.75rem;
}
.conht {
    margin-right: 0.75rem;
}
.cy9uk {
    margin-right: 1rem;
}
.cx27r {
    margin-top: 0px;
}
.c5olo {
    margin-top: 0.25rem;
}
.cycq9 {
    margin-top: 0.375rem;
}
.c8nfh {
    margin-top: 0.5rem;
}
.cixlf {
    margin-top: 1rem;
}
.cq38v {
    margin-top: 1.5rem;
}
.ch9f2 {
    margin-top: 2rem;
}
.c2ztc {
    box-sizing: content-box;
}
.cfkm3 {
    display: block;
}
.cgm5o {
    display: inline;
}
.crp1m {
    display: flex;
}
.ctziu {
    display: inline-flex;
}
.cfzub {
    display: grid;
}
.ca2z8 {
    display: none;
}
.c7htb {
    height: 4rem;
}
.cbf8m {
    height: 6rem;
}
.c1i54 {
    height: 0.75rem;
}
.cezze {
    height: 1rem;
}
.cuhqm {
    height: 2rem;
}
.cyzui {
    height: 100%;
}
.cjiiw {
    min-height: 100vh;
}
.cklcj {
    width: 50%;
}
.cf986 {
    width: 4rem;
}
.ciagt {
    width: 0.75rem;
}
.cryem {
    width: 1rem;
}
.cw3uq {
    width: 2rem;
}
.coz82 {
    width: 100%;
}
.cs6in {
    min-width: 120px;
}
.clxxf {
    max-width: 48rem;
}
.cuv8e {
    max-width: 56rem;
}
.cyd7h {
    max-width: 72rem;
}
.cim71 {
    max-width: 100%;
}
.c6to5 {
    max-width: 28rem;
}
.cj4he {
    max-width: none;
}
.cqjss {
    max-width: 24rem;
}
.cq8kw {
    max-width: 36rem;
}
.c4s5i {
    max-width: 20rem;
}
.cmdkn {
    flex: 1 1 0%;
}
.cupxg {
    flex: 1 1 auto;
}
.cyzlo {
    flex-shrink: 0;
}
.cyy4k {
    flex-grow: 1;
}
.crssf {
    --tw-translate-x: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.clzcv {
    --tw-rotate: -1deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.cnqbo {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.cjgxk {
    cursor: pointer;
}
.cugde {
    resize: both;
}
.cg17e {
    list-style-position: inside;
}
.c9wp5 {
    list-style-type: disc;
}
.cr55t {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}
.cu1y1 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
.cj2th {
    flex-direction: column;
}
.cnk8m {
    flex-wrap: wrap;
}
.ct0eo {
    align-items: flex-start;
}
.czlxp {
    align-items: center;
}
.cp7rp {
    justify-content: flex-end;
}
.chakn {
    justify-content: center;
}
.c7kkg {
    justify-content: space-between;
}
.ctpak {
    justify-content: space-around;
}
.cnvfb {
    gap: 1.5rem;
}
.c2x69 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(-0.75rem * var(--tw-space-x-reverse));
    margin-left: calc(-0.75rem * calc(1 - var(--tw-space-x-reverse)));
}
.cdcoo > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(0.5rem * var(--tw-space-x-reverse));
    margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}
.cddvb > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(0.75rem * var(--tw-space-x-reverse));
    margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
}
.c73op > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1rem * var(--tw-space-x-reverse));
    margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}
.calvf > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1.25rem * var(--tw-space-x-reverse));
    margin-left: calc(1.25rem * calc(1 - var(--tw-space-x-reverse)));
}
.cdqlt > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(2.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(2.5rem * var(--tw-space-y-reverse));
}
.c89f3 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
.cj473 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
}
.chva6 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}
.ccmdo > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.25rem * var(--tw-space-y-reverse));
}
.c708x > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
}
.chr2z > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(2rem * var(--tw-space-y-reverse));
}
.cmw6a > :not([hidden]) ~ :not([hidden]) {
    --tw-divide-y-reverse: 0;
    border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
    border-bottom-width: calc(1px * var(--tw-divide-y-reverse));
}
.c5cvj > :not([hidden]) ~ :not([hidden]) {
    --tw-divide-opacity: 1;
    border-color: rgb(229 231 235 / var(--tw-divide-opacity));
}
.c78an {
    overflow: hidden;
}
.cztod {
    white-space: nowrap;
}
.c6c0t {
    border-radius: 0.25rem;
}
.c59v3 {
    border-radius: 9999px;
}
.cwvwj {
    border-radius: 0.375rem;
}
.ckgol {
    border-radius: 0.75rem;
}
.ciwnj {
    border-width: 1px;
}
.cbvhc {
    border-width: 0px;
}
.cyne2 {
    border-width: 2px;
}
.cq1dc {
    border-bottom-width: 1px;
}
.colra {
    border-bottom-width: 2px;
}
.ch0ai {
    border-top-width: 1px;
}
.cuiwd {
    --tw-border-opacity: 1;
    border-color: rgb(229 231 235 / var(--tw-border-opacity));
}
.cof9r {
    --tw-border-opacity: 1;
    border-color: rgb(209 213 219 / var(--tw-border-opacity));
}
.cexk8 {
    --tw-border-opacity: 1;
    border-color: rgb(238 242 255 / var(--tw-border-opacity));
}
.csoof {
    --tw-border-opacity: 1;
    border-color: rgb(99 102 241 / var(--tw-border-opacity));
}
.ccnwv {
    --tw-border-opacity: 1;
    border-color: rgb(186 230 253 / var(--tw-border-opacity));
}
.cf06x {
    --tw-border-opacity: 1;
    border-color: rgb(153 246 228 / var(--tw-border-opacity));
}
.cb2hq {
    border-color: transparent;
}
.cfn46 {
    --tw-bg-opacity: 1;
    background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}
.cf1zr {
    --tw-bg-opacity: 1;
    background-color: rgb(229 231 235 / var(--tw-bg-opacity));
}
.c0e8u {
    --tw-bg-opacity: 1;
    background-color: rgb(209 213 219 / var(--tw-bg-opacity));
}
.ccrxf {
    --tw-bg-opacity: 1;
    background-color: rgb(249 250 251 / var(--tw-bg-opacity));
}
.c4a7h {
    --tw-bg-opacity: 1;
    background-color: rgb(224 231 255 / var(--tw-bg-opacity));
}
.cjbjl {
    --tw-bg-opacity: 1;
    background-color: rgb(238 242 255 / var(--tw-bg-opacity));
}
.croe6 {
    --tw-bg-opacity: 1;
    background-color: rgb(99 102 241 / var(--tw-bg-opacity));
}
.cf8q3 {
    --tw-bg-opacity: 1;
    background-color: rgb(244 63 94 / var(--tw-bg-opacity));
}
.cd9g6 {
    --tw-bg-opacity: 1;
    background-color: rgb(240 249 255 / var(--tw-bg-opacity));
}
.cew18 {
    --tw-bg-opacity: 1;
    background-color: rgb(240 253 250 / var(--tw-bg-opacity));
}
.crmga {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.c0wb5 {
    background-image: linear-gradient(to bottom, var(--tw-gradient-stops));
}
.ch30j {
    --tw-gradient-from: #e0e7ff;
    --tw-gradient-to: rgb(224 231 255 / 0);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.clp4d {
    --tw-gradient-to: #fff;
}
.cw3c4 {
    fill: #fbbf24;
}
.ca49d {
    fill: currentColor;
}
.c2x5e {
    fill: #9ca3af;
}
.crxnc {
    fill: #a5b4fc;
}
.curhz {
    fill: #818cf8;
}
.c05gp {
    fill: #6366f1;
}
.c29cf {
    fill: #14b8a6;
}
.csm78 {
    -o-object-fit: cover;
    object-fit: cover;
}
.crjca {
    padding: 0.5rem;
}
.cmlda {
    padding: 1rem;
}
.ctokc {
    padding: 1.25rem;
}
.ct3lp {
    padding-left: 0px;
    padding-right: 0px;
}
.c0cli {
    padding-left: 0.125rem;
    padding-right: 0.125rem;
}
.cjuhm {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.chrwa {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}
.cctbj {
    padding-left: 1rem;
    padding-right: 1rem;
}
.c6tf9 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}
.cx27s {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.c9kat {
    padding-top: 0px;
    padding-bottom: 0px;
}
.c5jhe {
    padding-top: 0.125rem;
    padding-bottom: 0.125rem;
}
.comzo {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}
.cmcwx {
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
}
.codoc {
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.cxa4q {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.c3myd {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}
.cz2ao {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.cggc7 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.cy3kw {
    padding-bottom: 0.25rem;
}
.c1id5 {
    padding-bottom: 2rem;
}
.ca92d {
    padding-left: 0.75rem;
}
.cw23l {
    padding-top: 7rem;
}
.cc906 {
    text-align: left;
}
.cnvur {
    text-align: center;
}
.c4q7l {
    font-family: Inter, sans-serif;
}
.czwem {
    font-family: Nothing You Could Do, cursive;
}
.cu3gj {
    font-size: 1.5rem;
    line-height: 1.415;
    letter-spacing: -0.01em;
}
.cp2cr {
    font-size: 1.875rem;
    line-height: 1.333;
    letter-spacing: -0.01em;
}
.ca00q {
    font-size: 2.25rem;
    line-height: 1.277;
    letter-spacing: -0.01em;
}
.ckpvk {
    font-size: 1.125rem;
    line-height: 1.5;
    letter-spacing: -0.01em;
}
.c9csv {
    font-size: 0.875rem;
    line-height: 1.5715;
}
.czljt {
    font-size: 1.25rem;
    line-height: 1.5;
    letter-spacing: -0.01em;
}
.cwe8x {
    font-size: 0.75rem;
    line-height: 1.5;
}
.cqnva {
    font-weight: 700;
}
.cukoz {
    font-weight: 800;
}
.ckncn {
    font-weight: 500;
}
.cijh1 {
    font-weight: 400;
}
.ct75g {
    font-weight: 600;
}
.cqaaz {
    font-style: italic;
}
.co4wt {
    line-height: 1;
}
.cwp6w {
    letter-spacing: 0;
}
.c2yan {
    letter-spacing: -0.01em;
}
.cmig3 {
    --tw-text-opacity: 1;
    color: rgb(0 0 0 / var(--tw-text-opacity));
}
.ce05n {
    --tw-text-opacity: 1;
    color: rgb(5 150 105 / var(--tw-text-opacity));
}
.cucxo {
    --tw-text-opacity: 1;
    color: rgb(156 163 175 / var(--tw-text-opacity));
}
.clvg0 {
    --tw-text-opacity: 1;
    color: rgb(107 114 128 / var(--tw-text-opacity));
}
.cqfq4 {
    --tw-text-opacity: 1;
    color: rgb(75 85 99 / var(--tw-text-opacity));
}
.cd2qn {
    --tw-text-opacity: 1;
    color: rgb(55 65 81 / var(--tw-text-opacity));
}
.cax0a {
    --tw-text-opacity: 1;
    color: rgb(31 41 55 / var(--tw-text-opacity));
}
.cbr5a {
    --tw-text-opacity: 1;
    color: rgb(17 24 39 / var(--tw-text-opacity));
}
.c8h2n {
    --tw-text-opacity: 1;
    color: rgb(199 210 254 / var(--tw-text-opacity));
}
.c0ndj {
    --tw-text-opacity: 1;
    color: rgb(99 102 241 / var(--tw-text-opacity));
}
.c88hu {
    --tw-text-opacity: 1;
    color: rgb(79 70 229 / var(--tw-text-opacity));
}
.ctgjb {
    --tw-text-opacity: 1;
    color: rgb(239 68 68 / var(--tw-text-opacity));
}
.c52y5 {
    --tw-text-opacity: 1;
    color: rgb(254 205 211 / var(--tw-text-opacity));
}
.cp8dt {
    --tw-text-opacity: 1;
    color: rgb(255 241 242 / var(--tw-text-opacity));
}
.cvmpf {
    --tw-text-opacity: 1;
    color: rgb(244 63 94 / var(--tw-text-opacity));
}
.c29l8 {
    --tw-text-opacity: 1;
    color: rgb(14 165 233 / var(--tw-text-opacity));
}
.cjw0h {
    --tw-text-opacity: 1;
    color: rgb(20 184 166 / var(--tw-text-opacity));
}
.cday3 {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
.c5xyh {
    text-decoration-line: underline;
}
.cecw5 {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.c6q73 {
    opacity: 0.3;
}
.cbf3f {
    opacity: 0.75;
}
.c8dh7 {
    --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.cxcbd {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
    var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
    calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
    var(--tw-shadow, 0 0 #0000);
}
.clg8g {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(199 210 254 / var(--tw-ring-opacity));
}
.cmcbt {
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast)
    var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate)
    var(--tw-sepia) var(--tw-drop-shadow);
}
.caxg1 {
    transition-property: color, background-color, border-color, outline-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    -webkit-backdrop-filter;
    transition-property: color, background-color, border-color, outline-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter;
    transition-property: color, background-color, border-color, outline-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}
.cv1su {
    transition-property: transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}
.c04ox {
    transition-duration: 150ms;
}
.c94my {
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
[x-cloak=""] {
    display: none;
}
.cvzfu::file-selector-button {
    margin-right: 1rem;
}
.cudou::file-selector-button {
    border-radius: 9999px;
}
.ck6se::file-selector-button {
    border-width: 0px;
}
.cgbhm::file-selector-button {
    --tw-bg-opacity: 1;
    background-color: rgb(99 102 241 / var(--tw-bg-opacity));
}
.cjhjm::file-selector-button {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}
.cfeh2::file-selector-button {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}
.cp7ke::file-selector-button {
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
}
.cgtgg::file-selector-button {
    font-size: 0.875rem;
    line-height: 1.5715;
}
.ch9ub::file-selector-button {
    font-weight: 500;
}
.c5c82::file-selector-button {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
.ckjzp::after {
    content: var(--tw-content);
    margin-top: auto;
}
.c9dke::after {
    content: var(--tw-content);
    flex: 1 1 0%;
}
.codrw::after {
    content: var(--tw-content);
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.cjfkb::after {
    content: var(--tw-content);
    --tw-text-opacity: 1;
    color: rgb(156 163 175 / var(--tw-text-opacity));
}
.crl1q::after {
    --tw-content: "Â·";
    content: var(--tw-content);
}
.c6q26:last-child::after {
    content: var(--tw-content);
    display: none;
}
.cflj3:nth-child(odd) {
    --tw-rotate: 1deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.c05vu:nth-child(even) {
    --tw-rotate: -1deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.csym1:hover {
    --tw-rotate: 0deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.clbts:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(99 102 241 / var(--tw-bg-opacity));
}
.cd99b:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(79 70 229 / var(--tw-bg-opacity));
}
.c6hhw:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(225 29 72 / var(--tw-bg-opacity));
}
.cjwac:hover {
    --tw-text-opacity: 1;
    color: rgb(107 114 128 / var(--tw-text-opacity));
}
.cgei4:hover {
    --tw-text-opacity: 1;
    color: rgb(75 85 99 / var(--tw-text-opacity));
}
.cpz1q:hover {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
.c91mf:hover {
    text-decoration-line: underline;
}
.c7tiu:hover {
    opacity: 1;
}
.cy5z7::file-selector-button:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(79 70 229 / var(--tw-bg-opacity));
}
.c1pn0:focus {
    --tw-border-opacity: 1;
    border-color: rgb(0 0 0 / var(--tw-border-opacity));
}
.cemi5:focus {
    --tw-border-opacity: 1;
    border-color: rgb(209 213 219 / var(--tw-border-opacity));
}
.cjut0:focus {
    --tw-border-opacity: 1;
    border-color: rgb(107 114 128 / var(--tw-border-opacity));
}
.c3h6e:focus {
    --tw-border-opacity: 1;
    border-color: rgb(165 180 252 / var(--tw-border-opacity));
}
.cepq8:focus {
    border-color: transparent;
}
.cu585:focus {
    --tw-bg-opacity: 1;
    background-color: rgb(229 231 235 / var(--tw-bg-opacity));
}
.cyavw:focus {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.c0j50:focus {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
    var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
    calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
    var(--tw-shadow, 0 0 #0000);
}
.czmnq:focus {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
    var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
    calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
    var(--tw-shadow, 0 0 #0000);
}
.c3ga1:focus {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
    var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
    calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
    var(--tw-shadow, 0 0 #0000);
}
.cgzwn:focus {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(0 0 0 / var(--tw-ring-opacity));
}
.c4l9n:focus {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(107 114 128 / var(--tw-ring-opacity));
}
.c38bp:focus {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(199 210 254 / var(--tw-ring-opacity));
}
.cuc3n:focus {
    --tw-ring-opacity: 0.5;
}
.cyxgo:focus {
    --tw-ring-offset-width: 0px;
}
.car0r:focus {
    --tw-ring-offset-width: 2px;
}
.chkpc:hover .cowry {
    --tw-translate-x: 0px;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.chkpc:hover .cls93 {
    --tw-translate-x: 0.125rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.chkpc:hover .c4rlb {
    --tw-rotate: 0deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
@supports (overflow: clip) {
    .c069h {
        overflow: clip;
    }
}
@media (min-width: 640px) {
    .cli63 {
        position: absolute;
    }
    .cd3m8 {
        margin-bottom: 0px;
    }
    .ckj7o {
        margin-right: 0.5rem;
    }
    .calf6 {
        display: flex;
    }
    .clbxx {
        width: 33.333333%;
    }
    .cohqr {
        max-width: none;
    }
    .cd4w6 {
        flex-direction: row;
    }
    .cri7o {
        align-items: center;
    }
    .cj90v {
        justify-content: center;
    }
    .cbdxb > :not([hidden]) ~ :not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(0.75rem * var(--tw-space-x-reverse));
        margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
    }
    .cl4tr > :not([hidden]) ~ :not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(1.25rem * var(--tw-space-x-reverse));
        margin-left: calc(1.25rem * calc(1 - var(--tw-space-x-reverse)));
    }
    .cv9t7 > :not([hidden]) ~ :not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(0px * var(--tw-space-y-reverse));
    }
    .c1dhf {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    .cwhoo {
        text-align: left;
    }
}
@media (min-width: 768px) {
    .ckr3e {
        order: 1;
    }
    .croez {
        order: 2;
    }
    .cjj8z {
        margin-bottom: 0px;
    }
    .cssno {
        margin-bottom: 1.5rem;
    }
    .c5dnb {
        margin-left: 3rem;
    }
    .c2h8s {
        margin-left: 1rem;
    }
    .c6bzk {
        display: block;
    }
    .cpeyd {
        display: flex;
    }
    .cf6y5 {
        height: 5rem;
    }
    .cbk0u {
        width: 16rem;
    }
    .cwz1b {
        max-width: 56rem;
    }
    .cgcix {
        flex-shrink: 0;
    }
    .cj8w4 {
        flex-grow: 1;
    }
    .c2et9 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .cami3 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .czznn {
        flex-direction: row;
    }
    .c5cd8 {
        align-items: center;
    }
    .co47n {
        justify-content: flex-start;
    }
    .cbk09 {
        justify-content: space-between;
    }
    .c17lx {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    .cx4jt {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
    .cehj8 {
        padding-bottom: 4rem;
    }
    .cmgzk {
        padding-top: 9rem;
    }
    .cgr2r {
        text-align: left;
    }
}
@media (min-width: 1024px) {
    .c8hmz {
        margin-left: 5rem;
    }
    .cd3zq {
        display: block;
    }
    .ct1nj {
        display: flex;
    }
    .ca6hs {
        display: none;
    }
    .cdg1p {
        width: 50%;
    }
    .cve1w {
        width: 18rem;
    }
    .cuivc {
        width: auto;
    }
    .crd5f {
        justify-content: flex-end;
    }
    .civx8 > :not([hidden]) ~ :not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(0px * var(--tw-space-x-reverse));
        margin-left: calc(0px * calc(1 - var(--tw-space-x-reverse)));
    }
    .cx8wq > :not([hidden]) ~ :not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(0.5rem * var(--tw-space-x-reverse));
        margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
    }
    .cq4e5 > :not([hidden]) ~ :not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(0px * var(--tw-space-y-reverse));
    }
    .chlg0 {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }
    .c4mbz {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }
    .c3cf9 {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .chkpc:hover .cyv87 {
        display: block;
    }
    .chkpc:hover .c93pe {
        display: none;
    }
}
.c5dg1:nth-child(-n + 12) {
    order: -1;
}
